<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/border" android:width="2dp"/>
    <solid android:color="@color/white"/>
    <corners android:radius="@dimen/_5sdp"/>
    <padding
        android:top="8dp"
        android:bottom="8dp"
        android:right="16dp"
        android:left="16dp"/>
</shape>