<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="Theme.Template" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Theme.Template.Splash" parent="Theme.Template">
        <!-- Status/Navigation bar stuff. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <!--   false = white (status text)     -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
    </style>

    <style name="Theme.Template.Primary" parent="Theme.Template">
        <!-- Status/Navigation bar stuff. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
    </style>

    <style name="Theme.Template.Secondary" parent="Theme.Template">
        <!-- Status/Navigation bar stuff. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
    </style>

    <style name="my_dialog_theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/black</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="android:windowAnimationStyle">@null</item>>
    </style>

    <style name="bottomDialogTheme" parent="@style/Theme.Design.BottomSheetDialog">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:windowSoftInputMode">adjustUnspecified</item>
        <!--   false = white (status text)     -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/sliding_up</item>
        <!--        <item name="android:windowExitAnimation">@anim/sliding_down</item>-->
    </style>

    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowEnterAnimation">@anim/dialog_slide_bottom</item>
        <item name="android:windowExitAnimation">@anim/dialog_slide_up</item>
    </style>

</resources>